<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>WA-03 Precinct Data</title>
    
    <!--<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"  >-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <style>
#map { 
    width: 800px; 
    height: 500px;
}
.info { 
    font-family: Roboto Bold, sans-serif;
    padding: 6px 8px; 
    font: 14px/16px;  
    background: #EFF2F3; 
    outline:  1px solid black; 
    border-radius: 5px;
    opacity:  0.8;
} 
.info h4 {
    font-family: Roboto Bold, sans-serif; 
    text-transform: uppercase;
    margin: 0 0 0px; 
    color: #000000; 
}

.info table{
    font-family: Roboto Bold, sans-serif;
    font:  10px/12px;
    position:  relative;
    top:  -20px;
}

.table-header {
    text-align: center;
}

.table-results {
    text-align:  right;
}

.info span{
    position:  relative;
    font-family:  Plantin Bold, sans-serif;
    font-weight:  bold;
    text-transform: uppercase;
    top:  110px;
    padding-left: 73px;
}

.legend {
    font-family:  Plantin Bold, sans-serif;
    text-transform:  uppercase;
    font-weight: bold;
    text-align: left; 
    line-height: 21px;  
    background: #EFF2F3; 
    padding: 10px 8px; 
    border-radius: 10px; 
    opacity: 0.6;
    outline: 1px solid black;
} 
.legend i { 
    padding-bottom: 0px; 
    border-radius:  100px; 
    width: 18px; 
    height: 18px; 
    float: left; 
    margin-right: 8px;
}
</style>
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="precinct.js"></script>

<script type="text/javascript">

    var map = L.map('map').setView([46.1, -122.5], 8.4);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // control that shows state info on hover
    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        this._div.innerHTML = (props ?
            '<table id="data-table"><thead><tr><th></th><th class="table-header">Votes</th><th class="table-header">Percent</th></tr></thead><tbody><tr><td>Marie Gluesenkamp Perez</td><td class="table-results">' + props.precinct_marie_gluesenkamp_perez + '</td><td class="table-results">' + props.precinct_pct_marie_gluesenkamp_perez + '</td></tr><tr><td>Joe Kent</td><td class="table-results">' + props.precinct_joe_kent + '</td><td class="table-results">' + props.precinct_pct_joe_kent + '</td></tr><tr><td>Jaime Herrera Beutler</td><td class="table-results">' + props.precinct_jaime_herrera_beutler + '</td><td class="table-results">' + props.precinct_pct_jaime_herrera_beutler + '</td></tr><tr><td>Heidi St. John</td><td class="table-results">' + props.precinct_heidi_st_john + '</td><td class="table-results">' + props.precinct_pct_heidi_st_john + '</td></tr></tbody><span>Total votes: ' + props.precinct_total_votes + '</span>': 'Hover over a precinct');
    };

    info.addTo(map);


    // get color depending on population density value
    function getColor(d) {
        return d == 'marie_gluesenkamp_perez'  ? '#0e4099' :
            d == 'joe_kent'  ? '#a00b11' :
            d == 'jaime_herrera_beutler'   ? '#0ba82f' :
            d == 'heidi_st_john'   ? '#f9bb2c' :
            d == 'tie'   ? '#cbd0d2' : '#FFEDA0';
    }

    // set transparency based on margin of victory
    function getTransparency(d) {
        return d == 0 ? 0.5:
            d > 60 ? 0.90:
            d > 40 ? 0.60:
            d > 20 ? 0.45:
            d > 10 ? 0.30: 0.5;
    }

    function style(feature) {
        return {
            weight: 1,
            opacity: 1,
            color: 'white',
            fillOpacity: getTransparency(feature.properties.precinct_margin_of_victory),
            fillColor: getColor(feature.properties.precinct_winner_name)
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 2,
            color: 'black',
            dashArray: '',
            fillOpacity: getTransparency(layer.feature.properties.precinct_margin_of_victory)
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }

    geojson = L.geoJson(precinctData, {
        style: style,
        onEachFeature: onEachFeature
    }).addTo(map);

    map.attributionControl.addAttribution('voter data via Washington Secretary of State');


    var legend = L.control({position: 'bottomleft'});

    legend.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML +='<i style="background: #0e4099; outline: 1px solid"></i><span>Marie Gluesenkamp Perez</span><br>'
        div.innerHTML +='<i style="background: #a00b11; outline: 1px solid"></i><span>Joe Kent</span><br>';
        div.innerHTML +='<i style="background: #0ba82f; outline: 1px solid"></i><span>Jaime Herrera Beutler</span><br>'
        div.innerHTML +='<i style="background: #f9bb2c; outline: 1px solid"></i><span>Heidi St. John</span><br>'
        div.innerHTML +='<i style="background: #cbd0d2; outline: 1px solid"></i><span>Tie / Precinct withheld</span><br>'

        return div
    };

    legend.addTo(map);

</script>



</body>
</html>
